version: '3.9'

services:
  bot:
    build:
     context: ./src
    restart: on-failure
    environment:
      PYTHONDONTWRITEBYTECODE: 1
      PYTHONUNBUFFERED: 1
    secrets:
      - tg-bot-token

secrets:
  tg-bot-token:
    file: ./secrets/token.txt
